# linebot

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/attendance/api/: AttendanceClient.java  AuthResult.java  BasicInfo.java  DateInfo.java  MonthInfo.java  RegisterResult.java
src/main/java/com/sample/controller/: HelloController.java  LineController.java
src/main/java/com/sample/service/: LineMessageHandleService.java  UserStatus.java  UserStatusRepository.java
src/main/resources/: application.properties
src/test/java/com/sample/attendance/api/: AttendanceClientTest.java  SampleTest.java
