buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
      classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'linebot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('com.linecorp.bot:line-bot-spring-boot:1.19.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql')
    compile("org.projectlombok:lombok:1.14.8")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.14.RELEASE")
    testCompile("org.springframework.boot:spring-boot-test-autoconfigure:1.4.0.RELEASE")

}

test {
    exclude 'com/sample/attendance/api/AttendanceClientTest.class'

    testLogging {
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}

